/* Page heading */
h1 {
    text-align: center;
    margin: 20px 0;
    font-family: Arial, sans-serif;
}

/* Card container */
.card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

/* Individual card */
.card > div {
    width: 220px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect */
.card > div:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}

/* Product image */
.i {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
}

/* Product title */
.card h1 {
    font-size: 18px;
    margin: 10px 0 5px;
    color: #333;
}

/* Product description */
.card p {
    font-size: 14px;
    color: #666;
}
