
.profile-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.profile-title {
    text-align: center;
    margin: 20px 0;
}

.cards-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


.cards-row {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
}


.cards {
    width: 200px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 12px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.i {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.cards h1 {
    font-size: 16px;
    margin: 5px 0;
}

.cards p {
    font-size: 13px;
    margin: 5px 0;
    color: #555;
}

.cards span {
    font-size: 12px;
    color: #007bff;
    font-weight: 600;
}
