h1 {
    text-align: center;
}

div > input {
    width: 95%;
    margin-bottom: 15px;
    padding: 6px;
    border-radius: 12px;
}

button{
    width: 100%;
    border-radius: 12px;
    padding: 12px;
}


body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-box{
  width: 300px;
  padding: 20px;
  margin: 15px;
  border: 4px solid #ccc;
  border-radius: 12px;
}

